<!doctype>
<html>
<head>
  <title>KITENGE Website</title>
  <link rel="stylesheet" href="style.css">

  <style>
  *{
  margin: 0;
  padding: 0;
  font-family: san-serif;
}
body{
  background: radial-gradient(#fff,#ffd6d6);
}

nav{
	flex: 3;
	text-align: right;
	padding: 20px;

}
nav a
{
  text-decoration: none;
  color: black;
  padding: 0px 30px;
  transition: 0.5s ease;
}

nav a:hover
{
  color: white;
}
nav a.active
{
  
  color: black;
}
nav a.gallery:hover
{
  border:1px solid black;
  padding:2px 20px;
  border-radius: 5px;
  color: black;
}
nav a.gallery:hover
{
  background-color:white;
  color: black;
}
.logo
 {
    flex: 3;
	padding: 20px;
 }
.container
{ 
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right:25px ;
}
 .img-wrap{ 
	  flex: 1;
}
 .img-wrap img{
	width: 400px;
	height: 500px;
	 padding :10px;
	 border-radius: 50%;
	 box-shadow: 0 0 10px black;
}
 .col-sm-7
    { 
	flex: 1;
}
 .col-sm-7 h2{ 
    color: black;
    font-size: 50px;
    font-weight: 300px;
    letter-spacing:-1px;
  }
 .col-sm-7 p
   { color: black;
     font-size: 30px;
	 text-indent: 10px;
	 }

	.row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
	}


</style>
</head>


<body>
    <header>
  <div class="container">
    <div class="navbar">
      <div class="logo">
          <img src="./images/logo.svg" width="125px">
      </div>
      <nav>
		<a class="active" href="index.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
		<a class="gallery" href="gallery.html">GALLERY</a>
      </nav>
        
    </div>
  </div>

  </header>
   
<section id="ABOUT">

<div class="row">
<div class="img-wrap">
<img src="./images/kitenge1.jpg">
</div>

<div class="col-sm-7">
<h2 class="text-center">Ifahamu KITENGEapp</h2>
<p>
   <li>Ukurasa ambao umetengenezwa makusudi kwa dhumuni la kuwakutanisha <br>
   Mafundi Nguo Aina ya VITENGE na Muhusika wa Nguo.<br><br>
   Hii itasaidia kupunguza au kuondoa kero mbalimbali za Mafundi Nguo.<br>
   ikiwa ni pamoja na kushonewa Nguo yako vibaya,<br>
   Kuchelewa kwa muda wa ukamilikaji wa Nguo, Nguo kupotea n.k
  </li>
</p><br>
<p><li>Inatoa Ajira na Fursa ya kuonyesha Vipaji vya Ushonaji<br>
    kupitia Mafundi wetu waliosajiliwa katika Vitengo Mbalimbali.
 </li><br>
 <li>KITENGE tunatoa huduma ya kushona mishono mbalimbali kwa rika la Watu wazima, 
     Vijana na Watoto.., Kuuza VITENGE vizuri na
     Huduma ya Ushauri juu ya Nguo yako kwa namna gani ungependa nguo yako ishonwe.<br> 
     <b>KARIBUNI SANA</b></li>
</p>
</div>

 
   </body>
</html>





