<!doctype>
<html>
<head>
  <title>KITENGE Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>*{
  margin: 0;
  padding: 0;
  font-family: san-serif;
}
body{
  background: radial-gradient(#fff,#ffd6d6);
}

nav{
    flex: 3;
    text-align: right;
    padding: 20px;

}
nav a
{
  text-decoration: none;
  color: black;
  padding: 0px 30px;
  transition: 0.5s ease;
}

nav a:hover
{
  color: white;
}
nav a.active
{
  
  color: black;
}
nav a.gallery:hover
{
  border:1px solid black;
  padding:2px 20px;
  border-radius: 5px;
  color: black;
}
nav a.gallery:hover
{
  background-color:white;
  color: black;
}
.logo
 {
    flex: 3;
    padding: 20px;
 }
 .container
{ 
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right:25px ;
}
.col-3
{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img
{
  width: 100%;
}
.small-container
{
  max-width: 100px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4
{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.col-4 img
{
  width: 100%;
}
</style>

</head>

<body>
    <header>
  <div class="container">
    <div class="navbar">
      <div class="logo">
          <img src="./images/logo.svg" width="125px">
      </div>
      <nav>
		<a class="active" href="index.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
		<a class="gallery" href="gallery.html">GALLERY</a>
      </nav>
        
    </div>
  </div>
    </header>

  <div class="categories">
      <div class="small-container">
        <div class="row">
             <div class="col-3">
                 <img src="./images/anga.jpg">
              </div>
              <div class="col-3">
                  <img src="./images/dunia.jpg">
              </div>
              <div class="col-3">
                  <img src="./images/jua.jpg">
              </div>
         </div>
      </div>
  </div>
<!-------- Featured Products------>
   <div class="small-container">
       <h2>Couple Kitenge</h2>
       <div class="row">
         <div class="col-4">
            <img src="images/a.jpg">
            <h4> Mashono kwa Moja</h4>
            <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
            </div>
              <p> TSH 20,000/=</p>
          












         </div>
       </div>
   </div>
 
 
 
 
 
 
 
 
 </body>
 </html>