<!doctype>
<html>
<head>
  <title>KITENGE Website</title>
  <link rel="stylesheet" href="style.css">

  <style>
  *{
  margin: 0;
  padding: 0;
  font-family: san-serif;
}
body{
  background: radial-gradient(#fff,#ffd6d6);
}

nav{
	flex: 3;
	text-align: right;
	padding: 20px;

}
nav a
{
  text-decoration: none;
  color: black;
  padding: 0px 30px;
  transition: 0.5s ease;
}

nav a:hover
{
  color: white;
}
nav a.active
{
  
  color: black;
}
nav a.gallery:hover
{
  border:1px solid black;
  padding:2px 20px;
  border-radius: 5px;
  color: black;
}
nav a.gallery:hover
{
  background-color:white;
  color: black;
}

 .logo
 {
    flex: 3;
	padding: 20px;
 }
.container
{ 
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right:25px ;
}
.main
{
	width: 80%;
	margin: auto;
	text-align: center;
 }

.main h1
{
  font-size: 40px;
  font-weight: 300;
  letter-spacing: -1px;
}
.main p
{
  font-size: 18px;
}
.image
{
text-align: center;
padding: 20px;
}

.button
{
 display: inline-block;
 text-align: center;
 padding: 8px 20px; 
 background: hsl(9, 65%, 83%);
 color: #fff;
 margin: 30px 0;
 border-radius: 30px;
}


/*---------footer------*/
.footer
{ 
  background: rgb(177, 130, 130);
  color: black;
  font-size: 15px;
  padding: 60px 0 20px;
}
.footer p
{
  color: black;
}

.footer h3
{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2
{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-2, .footer-col-1
{
  flex-basis: 12%;
  text-align: center;
}

</style>
</head>


<body>
    <header>
  <div class="container">
    <div class="navbar">
      <div class="logo">
          <img src="./images/logo.svg" width="125px">
      </div>
      <nav>
		<a class="active" href="index.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
		<a class="gallery" href="gallery.html">GALLERY</a>
      </nav>
        
    </div>
  </div>
	
 <div class="main">
   <h1> Je, Unatafuta Fundi kwaajili ya KITENGE chako..?</h1>
     <p> Suluhisho moja na la pekee katika kutafuta Fundi mzuri wa nguo zako ni hapa.<br>
	   iwe ya Ofisini, Mtoko au Sherehe..</p>
 </div>
 
 <div class="image">
   <img src="./images/store.jpg">
   <br>
   <div class="button">
      <a href=" " class="btn">NDIO</a>
   </div>
   </div>

</header>

<footer>

 <div class="footer">
     <div class="container">
         <div class="row">
             <div class="footer-col-1">
                 <h3>Wasiliana Nasi kupitia</h3>
                 <p>0714843815<br> 0755869183</p>
             </div>
              <div class="footer-col-2">
                  <h3>Tembelea Ukurasa wetu Kupitia</h3>
                    <ul>
                      <b> Facebook,  
                         Twitter,
                          Instagram,
                          Youtube</b>
                    </ul>
              </div>
         </div>
     </div>
 </div>


</footer>

</body>
</html>